<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Место</title>
  <link rel="stylesheet" href="./pages/index.css">
  
</head>
<body class="root">
    <div class="page">
      
        <header class="header">
            <img class="header__logo" src="./images/Vector-2.svg" alt="Логотип Место">
            
        </header>
        <main class="content">
            <section class="profile">
                <img class="profile__avatar" src="./images/Avatar.png" alt="Фото аватар">
                <div class="profile__info">
                    <div class="profile__text">
                        <h1 class="profile__title">Жак-Ив Кусто</h1>
                        <p class="profile__subtitle">Исследователь океана</p>
                    </div>
                    <button class="profile__edit-button" type="button" aria-label="Редактировать"></button>
                </div>
                <button class="profile__add-button" type="button" aria-label="Добавить фото"></button>
            </section>

            <section class="elements">
              
                
            </section>
        </main>

        <footer class="footer">
            <p class="footer__text">&copy;2022 Mesto Russia</p>
        </footer>
      
        <!--Попап редактирования профиля-->
        <div class="popup" id="editProfile">
        
            <div class="popup__container" id="editProfile">
                <button class="popup__close" id="profileClose" type="button" aria-label="Закрыть попап"></button>
                <form class="popup__form" id="profileForm" name="profileData">
                    <h2 class="popup__title">Редактировать профиль</h2>
                    <input class="popup__input popup__input_type_name" name="title" type="text">
                    <input class="popup__input popup__input_type_description" name="subtitle" type="text">
                    <button class="popup__save" id="profile-btn" type="submit">Сохранить</button>
                </form>
            
            </div>
        </div>

        <!--Попап добавления карточки-->
        <div class="popup" id="addCard">
        
            <div class="popup__container" id="addCard">
                <button class="popup__close" id="cardClose" type="button" aria-label="Закрыть попап"></button>
                <form class="popup__form" id="cardForm" name="newCard">
                    <h2 class="popup__title">Новое место</h2>
                    <input class="popup__input popup__input_type_cardname" name="title" type="text">
                    <input class="popup__input popup__input_type_cardlink" name="subtitle" type="url">
                    <button class="popup__save" id="card-btn" type="submit">Создать</button>
                </form>
            
            </div>
        </div>
        
        <!--Попап просмотра фото из карточки-->
        <div class="popup popup__openimage" id="openCard">
            <div class="popup__show-image">
                <button class="popup__close" id="closeImage" type="button" aria-label="Закрыть изображение"></button>
                <figure class="popup__content">
                    <img class="popup__image" src="https://pictures.s3.yandex.net/frontend-developer/cards-compressed/arkhyz.jpg" alt="Загруженное изборажение">
                    <figcaption class="popup__image-caption"></figcaption>
                </figure>
            </div>
        </div>
      
    </div>

    <template class="elements-template">
        <article class="element">
            <img src="#" class="element__image" alt="Шаблон Фото">
            <button class="element__delete-button" type="button" aria-label="Удалить"></button>
            <div class="element__info">
            <h2 class="element__title"></h2>
            <button class="element__like-button" type="button" aria-label="Лайк"></button>
            </div>
        </article>
    </template>
    
   

<script src="./scripts/index.js"></script>
</body>
</html>